<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d6f4fec-9285-47db-9f0e-26b131620e09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8732/DataServer_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00b32bb8-07c2-484e-87d6-d5cf10106f93" SourceId="1" SourceUrl="http://127.0.0.1:8732/DataServer_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8cac13f-7606-4f76-9c79-d9160b13282b" SourceId="1" SourceUrl="http://127.0.0.1:8732/DataServer_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa33d29e-7b4a-460f-9cbe-248d96058cef" SourceId="1" SourceUrl="http://127.0.0.1:8732/DataServer_Service/mex" />
    <MetadataFile FileName="CommonObjects.xsd" MetadataType="Schema" ID="faba5d9b-2e19-4831-8089-374e9e5d1abc" SourceId="1" SourceUrl="http://127.0.0.1:8732/DataServer_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>